PORT = 3000
MONGO_URI = mongodb+srv://abdelrhmanHegazy:LPHK0Xcg8S0EF5tQ@nodeexpressprojects.88elr.mongodb.net/06-Jobs-API?retryWrites=true&w=majority
JWT_SECRET = 3A96E321EF8E6FFC2AAE867C81EB2
JWT_LIFETIME = 30d